# PROJECT-1--WEATHER--CHATBOT

ChatBotJava1/: pom.xml  web.xml
ChatBotJava1/WebContent/: index.html
ChatBotJava1/WebContent/WEB-INF/: web.xml
ChatBotJava1/src/main/java/com/example/ChatBotJava1/: App.java  ChatBotJava1Servlet.java  WeatherService.java
ChatBotJava1/src/test/java/com/example/ChatBotJava1/: AppTest.java
